Capstone/Capstone/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:Capstone.Converter"
             x:Class="Capstone.App">

    <Application.Resources>
        
        <!--if this gets too long we can worry about moving
        them to merged dictionaries.-->

        <Color x:Key="TextPrimary">White</Color>
        <Color x:Key="TextAccent">Gold</Color>
        <Color x:Key="PrimaryItem">#BF043055</Color>
        <Color x:Key="AccentItem">#088da5</Color>

        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{StaticResource TextPrimary}"/>
            <Setter Property="TextColor" Value="{StaticResource TextPrimary}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryItem}"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource AccentItem}"/>
            <Setter Property="TextColor" Value="{StaticResource TextPrimary}"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="WidthRequest" Value="245"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="StatFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>

        <!--This is where we will be declaring our styles, colors, data templates, and converters-->
        <converter:ItemTappedConverter x:Key="LocalItemTappedConverter"/>
    </Application.Resources>
    
</Application>