Capstone/Capstone/Views/EditPropertyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capstone.Views.EditPropertyView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Entry Placeholder="Street"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="City"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="State" 
                       PlaceholderColor="Black" TextColor="Black"/><!--this should be a picklist.-->
                <Entry Placeholder="Zip Code" Keyboard="Numeric"
                       PlaceholderColor="Black" TextColor="Black"/>

                <Entry Placeholder="Price" Keyboard="Numeric"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Bathrooms" Keyboard="Numeric"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Acres" Keyboard="Numeric"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Bedrooms" Keyboard="Numeric"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Sq. Footage" Keyboard="Numeric"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Year Built" Keyboard="Numeric"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Editor Placeholder="Description" AutoSize="TextChanges" 
                        BackgroundColor="{StaticResource PrimaryItem}"
                        TextColor="{StaticResource TextPrimary}"
                        PlaceholderColor="{StaticResource TextPrimary}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>