Capstone/Capstone/Views/EditPropertyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capstone.Views.EditPropertyView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!--<Entry Placeholder="Street" 
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="City"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="State" 
                       PlaceholderColor="Black" TextColor="Black"/>--><!--this should be a picklist.--><!--
                <Entry Placeholder="Zip Code" Keyboard="Numeric"
                       PlaceholderColor="Black" TextColor="Black"/>-->
                <Entry Placeholder="Address" Text="{Binding Property.Address, Mode=TwoWay}"
                       PlaceholderColor="Black" TextColor="Black"/>

                <Entry Placeholder="Price" Keyboard="Numeric" Text="{Binding Property.Price, Mode=TwoWay}"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Bathrooms" Keyboard="Numeric" Text="{Binding Property.Bathrooms, Mode=TwoWay}"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Acres" Keyboard="Numeric" Text="{Binding Property.Acres, Mode=TwoWay}"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Bedrooms" Keyboard="Numeric" Text="{Binding Property.Bedrooms, Mode=TwoWay}"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Sq. Footage" Keyboard="Numeric" Text="{Binding Property.SqFootage, Mode=TwoWay}"
                       PlaceholderColor="Black" TextColor="Black"/>
                <Entry Placeholder="Year Built" Keyboard="Numeric" Text="{Binding Property.BuildYear, Mode=TwoWay}"
                       PlaceholderColor="Black" TextColor="Black"/>
                
                <!--<Button x:Name ="btn" Clicked="AddImageCommand" Text="Add Images" FontSize="Medium"/>-->

                <Button TextColor="White" BackgroundColor="Blue" Text="Select images from gallery" Command="{Binding SelectImagesCommand}"/>
                <Button TextColor="White" BackgroundColor="Blue" Text="Select videos from gallery" Command="{Binding SelectVideosCommand}"/>

                <flv:FlowListView FlowColumnCount="3" x:Name="listItems" FlowItemsSource="{Binding Media}"
                        SeparatorVisibility="None"
                        HasUnevenRows="false" RowHeight="100" >
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate >
                            <Grid>
                                <ffimageloading:CachedImage  DownsampleToViewSize="true" HeightRequest="100"  Source="{Binding PreviewPath}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand">
                                </ffimageloading:CachedImage>
                                <Image Source="play" IsVisible="false" HorizontalOptions="End" VerticalOptions="End">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Video">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
                <!--<Image  x:Name="image" />-->
                            

                <Editor Placeholder="Description" AutoSize="TextChanges" Text="{Binding Property.Description, Mode=TwoWay}"
                        BackgroundColor="{StaticResource PrimaryItem}"
                        TextColor="{StaticResource TextPrimary}"
                        PlaceholderColor="{StaticResource TextPrimary}"/>

                <Button Command="{Binding SaveCommand}" Text="Save"  
                    FontAttributes="Bold" FontSize="Large"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>