Capstone/Capstone/Views/PropertyExplorerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Capstone.Views.PropertyExplorerView"
             xmlns:behaviors="clr-namespace:Capstone.Behaviors"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="PropertiesListView" CachingStrategy="RecycleElement" ItemsSource="{Binding Properties}"
                  RefreshCommand="{Binding RefreshList}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  HasUnevenRows="True">

            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding PropertySelected}"
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}"/>
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <!--This should be defined in the app resources.-->

                <DataTemplate>
                    <ViewCell Height="100" >

                        <ViewCell.ContextActions>
                            <!--this is also where you could add a context action.-->
                            <MenuItem Text="Favorite" 
                                      Command="{Binding Favorited}"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>

                        <Grid Margin="4" BackgroundColor="#BF043055"
                              HeightRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.RowSpan="2" HeightRequest="100" WidthRequest="100" 
                                   VerticalOptions="Center" Margin="5" Source="home.jpg" />

                            <Label Grid.Row="0" Grid.Column="1"
                                   HeightRequest="50" VerticalTextAlignment="End"
                                   Margin="1" Text="{Binding Address}" FontSize="Large"
                                   TextColor="White"/>

                            <Label Grid.Row="1" Grid.Column="1"
                                   HeightRequest="50" VerticalTextAlignment="Start"
                                   Margin="1" Text="{Binding Price}" FontSize="Medium"
                                   TextColor="Gold"/>

                        </Grid>


                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</ContentPage>